[supervisord]
nodaemon = true

[program:app]
user = root
directory = /weasyprint-ssrf/app/
command = python3 /weasyprint-ssrf/app/app.py
stdout_logfile = /weasyprint-ssrf/app/app.log
autostart = true
autorestart = true